# qrun

./: README.md  build.gradle
src/main/kotlin/: main.kt
src/main/kotlin/com/xyaimm/r1/: MainVerticle.kt  desk.kt  message.kt  player.kt  poker.kt
src/test/kotlin/com/xyaimm/r1/: PokersTest.kt
webroot/: index.html
