plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'xyaimm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "org.junit.jupiter:junit-jupiter-api:RELEASE"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}